{
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "jest": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:flowtype/recommended",
    "prettier"
  ],
  "plugins": ["flowtype", "react", "prettier"],
  "rules": {
    "no-console": 0,
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "double"],
    "semi": ["error", "always"],
    "flowtype/space-after-type-colon": [
      2,
      "always",
      { "allowLineBreak": true }
    ],
    "prettier/prettier": "error"
  },
  "settings": {
    "flowtype": {
      "onlyFilesWithFlowAnnotation": true
    }
  }
}
