{
  "name": "flow-support",
  "version": "1.0.0",
  "scripts": {
    "copy": "node ./index.mjs"
  },
  "license": "MIT",
  "devDependencies": {
    "@ledgerhq/cryptoassets": "^5.52.0",
    "@ledgerhq/devices": "^5.51.1",
    "@ledgerhq/errors": "^5.50.0",
    "@ledgerhq/hw-app-algorand": "^5.51.1",
    "@ledgerhq/hw-app-btc": "^5.51.1",
    "@ledgerhq/hw-app-cosmos": "^5.51.1",
    "@ledgerhq/hw-app-eth": "^5.52.0",
    "@ledgerhq/hw-app-polkadot": "^5.51.1",
    "@ledgerhq/hw-app-str": "^5.51.1",
    "@ledgerhq/hw-app-tezos": "^5.51.1",
    "@ledgerhq/hw-app-trx": "^5.51.1",
    "@ledgerhq/hw-app-xrp": "^5.51.1",
    "@ledgerhq/hw-transport": "^5.51.1",
    "@ledgerhq/hw-transport-http": "^5.51.1",
    "@ledgerhq/hw-transport-mocker": "^5.51.1",
    "@ledgerhq/hw-transport-node-ble": "^5.51.1",
    "@ledgerhq/hw-transport-node-hid": "^5.51.1",
    "@ledgerhq/hw-transport-node-hid-noevents": "^5.51.1",
    "@ledgerhq/hw-transport-node-hid-singleton": "^5.51.1",
    "@ledgerhq/hw-transport-node-speculos": "^5.51.1",
    "@ledgerhq/hw-transport-web-ble": "^5.51.1",
    "@ledgerhq/hw-transport-webhid": "^5.51.1",
    "@ledgerhq/hw-transport-webusb": "^5.51.1",
    "@ledgerhq/logs": "^5.50.0",
    "@ledgerhq/react-native-hid": "^5.51.1",
    "@ledgerhq/react-native-hw-transport-ble": "^5.51.1",
    "glob": "^7.1.7"
  }
}
