{
  "name": "flow-support",
  "version": "1.0.0",
  "scripts": {
    "copy": "node ./index.mjs"
  },
  "license": "MIT",
  "devDependencies": {
    "@ledgerhq/errors": "^5.50.0",
    "@ledgerhq/logs": "^5.50.0",
    "glob": "^7.1.7"
  }
}
